# This is an example of the .env file
#
# Use it as a template for creating your own .env file
#

GROQ_API_KEY=<YOUR GROQ API KEY>
GROQ_MODEL=<YOUR GROQ MODEL>

HF_TOKEN=<YOUR HF TOKEN>
HF_MODEL=<YOUR HF MODEL>

GEMINI_API_KEY=<YOUR GEMINI API KEY>
GEMINI_MODEL=<YOUR GEMINI MODEL>

LANGCHAIN_TRACING_V2=<TRUE OR FALSE>
LANGCHAIN_API_KEY=<YOUR LANGCHAIN_API_KEY>
LANGCHAIN_PROJECT=<YOUR APP NAME OR SIMILAR>
LANGCHAIN_ENDPOINT=<LANGCHAIN VALID ENDPOINT>